{
  "name": "validator",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai-openapi-response-validator": "^0.11.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "ws": "^7.4.4"
  }
}
